users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

visit = {
    "Общее количество": 0,
    "Уникальные посещения": 0
}
visit["Общее количество"] = len(users)
visit["Уникальные посещения"] = len(set(users))
# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
print(visit)